{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "4.11.1",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "react": "^17.0.1",
    "react-d3-tree": "^1.16.1",
    "react-div-100vh": "^0.5.6",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-measure": "^2.5.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "patch:react-scripts@next#./.yarn/patches/react-scripts.patch",
    "styled-components": "5.2.1",
    "typeface-roboto": "1.1.13",
    "typescript": "4.1.0-beta",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "16.9.5",
    "@types/react-is": "^17",
    "@types/react-measure": "^2",
    "@types/react-router": "5.1.8",
    "@types/react-router-dom": "5.1.6",
    "@types/styled-components": "5.1.4",
    "@types/webpack": "4.41.25",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@yarnpkg/pnpify": "^2.3.3",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "next",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.0",
    "prettier-airbnb-config": "^1.0.0",
    "react-refresh": "^0.9.0"
  },
  "scripts": {
    "postinstall": "run-s \"postinstall:*\"",
    "postinstall:husky": "husky install",
    "postinstall:git": "git config pull.rebase true",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "issue:info": "gh issue view \"$*\"",
    "issue:info:self": "gh issue view $(yarn config:issue)",
    "i": "yarn issue:info:self",
    "iinfo": "yarn issue:info",
    "issues:git": "git branch -r | grep issue | cut -d/ -f2-",
    "gi": "yarn issues:git",
    "issues:gh": "gh issue list -a sabinmarcu",
    "ghi": "yarn issues:gh",
    "feat": "gh issue create --label feat --project Backlog --assignee sabinmarcu --body \\\"\\\" --title \"$*\" && yarn fetch",
    "bug": "gh issue create --label bug --project Backlog --assignee sabinmarcu --body \\\"\\\" --title \"$*\" && yarn fetch",
    "chore": "gh issue create --label chore --project Backlog --assignee sabinmarcu --body \\\"\\\" --title \"$*\" && yarn fetch",
    "gc": "git commit -am",
    "gchore": "yarn gc \"chore: $*\"",
    "gfix": "yarn gc \"fix: $*\"",
    "gfeat": "yarn gc \"feat: $*\"",
    "fetch": "git fetch --all",
    "issue": "git checkout $(yarn issues:git | grep \"$*\" | head -n 1)",
    "co": "yarn issue",
    "cof": "git checkout $(yarn issues:git | head -n 1)",
    "pr": "run-s \"pr:*\"",
    "pr:push": "git push origin \"$(yarn config:branch)\"",
    "pr:create": "gh pr create --base master --repo \"$(yarn config:remote)\" --head \"$(yarn config:branch)\" --project Backlog --fill",
    "pr:merge": "gh pr merge -rd",
    "pr:pull": "git pull origin \"$(yarn config:branch)\"",
    "pr:prune": "yarn prune",
    "pr:perm": "yarn config:perm",
    "prune": "run-s \"prune:*\"",
    "prune:local": "git prune",
    "prune:remote": "git remote prune origin",
    "config:remote": "git config --get remote.origin.url | cut -d: -f2- | cut -d. -f1",
    "config:branch": "git rev-parse --abbrev-ref HEAD",
    "config:issue": "yarn config:branch | cut -d/ -f2- | cut -d- -f2-",
    "config:perm": "find .husky -type f -print0 | xargs -0 chmod +x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
